<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="navbar_test">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>navbar_test</title>
  <link rel="manifest" href="manifest.json">
  
  <!-- Chrome Performance Optimizations -->
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* Prevent layout shifts */
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    /* Hardware acceleration hints for Chrome */
    .flt-scene-host {
      transform: translateZ(0);
      will-change: transform;
    }
    
    /* Optimize canvas rendering */
    canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -webkit-optimize-contrast;
    }
    
    /* Reduce paint areas */
    * {
      -webkit-tap-highlight-color: transparent;
    }
  </style>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
